# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
mod_version=3.0-1.20.1
maven_group=org.spoorn
archives_base_name=starteritems

# Omega Config
omega_config_version=1.2.3-1.18.1